ENV_NAME  = development

APP_DEBUG =  true
APP_TRACE =  false

DATABASE_NAME     =  v3_eclass_guotao
DATABASE_USERNAME =  v3_eclass_guotao
DATABASE_PASSWORD =  pb4NaJLZ6MKDwC2B
DATABASE_HOSTNAME =  v3.eclass.guotao.pro
DATABASE_CHARSET =   utf8mb4

REDIS_HOSTNAME = 127.0.0.1
REDIS_PORT     = 6379
REDIS_PASSWORD = ''


# 测试
#YB_AppID       = 4185bba2f92bde4b
#YB_AppSecret   = f3c5ac74721e6913e1de38eaa5572f38
#"http://f.yiban.cn/iapp321470"
# 正式环境
YB_AppID       = 028f7cfac7ebd7b5
YB_AppSecret   = d624b81ecc1c668415eaca22d4dc4f23
YB_CallBack    = http://f.yiban.cn/iapp265757

EMAIL_USERNAME = gtguizhou@qq.com
EMAIL_PASSWORD = eokuwuycqehqdfhh